<div class="layui-card layui-text">
    <div class="layui-card-header">{{ locale._('help_center') }}</div>
    <div class="layui-card-body">
        <table class="layui-table">
            <colgroup>
                <col width="40%">
                <col>
            </colgroup>
            <tbody>
            <tr>
                <td>{{ locale._('help_doc') }}</td>
                <td><a href="https://www.koogua.net/wuwei/docs" target="_blank">WuWei Documentation</a></td>
            </tr>
            <tr>
                <td>{{ locale._('help_email') }}</td>
                <td><a href="mailto:xiaochong0302@gmail.com">xiaochong0302@gmail.com</a></td>
            </tr>
            </tbody>
        </table>
    </div>
</div>
